<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">





    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conexionSignalR"
        android:focusable="false"
        android:visibility="gone" />

    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/login_usuario" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/pantalla_espera" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/diseno_tablas" />
    </ViewAnimator>


</LinearLayout>