<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bingosoft.bingo.ActividadPrincipal"
        android:layout_toRightOf="@+id/space2"
        android:layout_above="@+id/space4"
        android:layout_alignRight="@+id/dineroUsuario"
        android:layout_alignEnd="@+id/dineroUsuario"
        android:layout_below="@+id/space">
    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:id="@+id/dineroUsuario"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/space3"
        android:layout_below="@+id/space5"
        android:singleLine="false"
        android:layout_above="@+id/pager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestU"
        android:id="@+id/nombreUsuario"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:typeface="normal"
        android:layout_toRightOf="@+id/space2"
        android:layout_below="@+id/space5" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:id="@+id/space2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/space3"
        android:layout_alignParentTop="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space4" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/space5" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignBottom="@+id/nombreUsuario"
        android:layout_toRightOf="@+id/nombreUsuario"
        android:id="@+id/space6" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignTop="@+id/space6"
        android:layout_toLeftOf="@+id/dineroUsuario"
        android:id="@+id/space7" />

    <org.lucasr.twowayview.TwoWayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lvItems"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        tools:context=".MainActivity"
        android:layout_alignTop="@+id/dineroUsuario"
        android:layout_toRightOf="@+id/space6"
        android:layout_alignRight="@+id/space7"
        android:layout_alignEnd="@+id/space7"
        android:layout_alignBottom="@+id/space" />

    <Space
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:id="@+id/space"
        android:layout_toLeftOf="@+id/lvItems"
        android:layout_below="@+id/nombreUsuario"
        android:layout_toRightOf="@+id/space2" />


</RelativeLayout>