<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="150dp"
android:layout_weight="0.93"
android:weightSum="1">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Usuario"
    android:id="@+id/LabelUsuario"
    android:layout_gravity="center_horizontal"
    android:autoText="false"
    android:singleLine="false"
    android:textAlignment="center"
    android:textStyle="bold" />

<EditText
    android:layout_width="225dp"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/TUsuario"
    android:layout_gravity="center_horizontal" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Conectar"
    android:id="@+id/Conectar"
    android:layout_gravity="center_horizontal"
    android:onClick="onConectarClick"
    android:enabled="false" />

<view
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    class="android.support.v4.widget.ContentLoadingProgressBar"
    android:id="@+id/ConectarProgress"
    android:layout_gravity="right"
    android:layout_weight="0.16" />
</LinearLayout>