# ClienteBingo

./: settings.gradle
Bingo/: build.gradle
Bingo/src/main/: AndroidManifest.xml
Bingo/src/main/assets/www/: index.html  script.txt
Bingo/src/main/java/com/bingosoft/bingo/: ActividadPrincipal.java
Bingo/src/main/java/com/bingosoft/bingo/adapter/: ImageAdapter.java
Bingo/src/main/java/com/bingosoft/bingo/adapter/items/: ImageItem.java
Bingo/src/main/java/com/bingosoft/bingo/data/: DatabaseHandler.java
Bingo/src/main/java/com/bingosoft/bingo/fragments/: SwipeRefreshFragment.java  SwipeRefreshFragmentFragment.java
Bingo/src/main/java/com/bingosoft/bingo/interfasejavajavascript/: JavaScriptInterface.java
Bingo/src/main/java/com/bingosoft/bingo/interfases/: JavaScriptInterface.java  WebServiceCall.java
Bingo/src/main/java/com/bingosoft/bingo/listeners/: MyHandlerDLTablas.java
Bingo/src/main/java/com/bingosoft/bingo/model/: Bingotbl.java  Bingousuario.java  Bingousuario.java.bak  Expiracion.java  TablasHandler.java
Bingo/src/main/java/com/bingosoft/bingo/utils/: AndroidUtils.java  AndroidUtils.java.bak  AsincProcess.java  HtmlUtils.java  IOUtils.java  StringUtils.java
Bingo/src/main/res - Copy/layout/: activity_actividad_principal.xml
Bingo/src/main/res - Copy/layout-land/: activity_actividad_principal.xml
Bingo/src/main/res - Copy/menu/: actividad_principal.xml
Bingo/src/main/res/drawable/: customprogressbar.xml
Bingo/src/main/res/layout/: activity_actividad_principal.xml  fragment_actividad_principal.xml  image_item.xml  inicio_usuario.xml  login_usuario.xml  pantalla_espera.xml
Bingo/src/main/res/layout-land/: activity_actividad_principal.xml  diseno_tablas.xml  fragment_actividad_principal.xml  login_usuario.xml  pantalla_espera.xml  tabla.xml
Bingo/src/main/res/values/: strings.xml  styles.xml
Bingo/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
