<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:state_window_focused="false"
          android:drawable="@android:color/transparent"/>

    <item android:state_focused="true"
          android:state_enabled="false"
          android:state_pressed="true"
          android:drawable="@drawable/list_disabled"/>

    <item android:state_focused="true"
          android:state_enabled="false"
          android:drawable="@drawable/list_disabled"/>

    <item android:state_focused="true"
          android:state_pressed="true"
          android:drawable="@drawable/list_selector_background_transition"/>

    <item android:state_focused="false"
          android:state_pressed="true"
          android:drawable="@drawable/list_selector_background_transition"/>

    <item android:state_focused="true"
          android:state_activated="true"
          android:drawable="@drawable/list_focused"/>

    <item android:state_focused="false"
          android:state_activated="true"
          android:drawable="@drawable/list_longpressed"/>

    <item android:state_focused="true"
          android:drawable="@drawable/list_focused"/>

</selector>
