apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile files('src/main/librerias/joda-time-2.3.jar')
    compile files('src/main/librerias/quick-json-1.0.2.3.jar')
    compile 'org.mod4j.org.apache.commons:lang:2.1.0@jar'
    compile 'com.android.support:support-v4:+'
    compile files('src/main/librerias/twoway-view-master.zip')
}
