apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
    }
}

dependencies {
    compile files('src/main/librerias/joda-time-2.3.jar')
    compile files('src/main/librerias/quick-json-1.0.2.3.jar')
    compile 'org.mod4j.org.apache.commons:lang:2.1.0@jar'
    compile project(':library')
    compile files('src/main/librerias/support-v13-18.0.0.jar')
    compile files('src/main/librerias/support-v4-18.0.0.jar')
}
