apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
    }
}

dependencies {
    compile files('src/main/librerias/joda-time-2.3.jar')
    compile files('src/main/librerias/quick-json-1.0.2.3.jar')
    compile 'org.mod4j.org.apache.commons:lang:2.1.0@jar'
    compile project(':library')
    compile files('src/main/librerias/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile files('src/main/librerias/android-support-v13.jar')
    compile files('src/main/librerias/android-support-v4.jar')
}
